<!DOCTYPE html>
<html>
<head>
    <title>Simple Webpage</title>
</head>
<body>

<!-- This is a comment tag -->
<div>
    <h1>Hello, World!</h1>
    <p>This is a simple webpage.</p>

    <!-- Anchor (a) tag -->
    <a href="https://www.example.com">Visit Example.com</a>
     <!-- Button (button) tag -->
     <button type="Button">Click me</button>

    <!-- Line break (br) tag -->
    <br>

    <!-- Horizontal rule (hr) tag -->
    <hr>

    <!-- Italic (i) tag -->
    <i>This text is italicized.</i><br>

    <!-- Image (img) tag -->
    <img src="sample_image.jpg" alt="Image of a study table" width="600" height="400">

    <!-- Division (div) tag -->
    <div>
        <p>This is a division within the webpage.</p>
    </div>

    <!-- Span (span) tag -->
    <span style="color: blue;">This is a span element with blue text.</span>
</div>

</body>
</html>